/* GestionarCausas.css */
.bodyadmin {
  margin-left: 50px;
}

.causes-statistics {
  margin: 75px auto;
  max-width: 1000px;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.date-picker {
  display: block;
  margin: 20px auto;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #007b8a;
  background-color: #ffffff;
  color: #027373;
  font-size: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.2s ease-in-out;
}

.date-picker:focus {
  border-color: #007b8a;
  box-shadow: 0 2px 8px rgba(0, 91, 105, 0.3);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.stat-cardD {
  background-color: #007b8a;
  color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  max-width: 250px;
  transition: transform 0.3s ease-in-out;
}

.stat-cardD:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 15px;
}

.card-info h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  text-align: center;
}

.card-value {
  font-size: 1rem;
}

.cause-list {
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

.cause-list-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.cause-item {
  padding: 10px;
  margin: 5px 0;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.cause-item:hover {
  background-color: #f0f0f0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .causes-statistics {
      padding: 15px;
  }

  .title {
      font-size: 2rem;
  }

  .cards-container {
      flex-direction: column;
      align-items: center;
  }

  .stat-cardD {
      max-width: 100%;
      margin-bottom: 20px;
  }

  .cause-list {
      max-width: 100%;
  }
}