.admin-panel {
  margin-top: 100px;
  margin-right: 40px;
  margin-left: 300px;
  padding: 20px;
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.panel-title {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.management-section {
  margin-top: 40px;
}

.management-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.management-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.stat-card {
  background-color: #007B8A;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 40px;
  margin-right: 15px;
}

.stat-info h2 {
  margin: 0;
  font-size: 18px;
}

.stat-info p {
  margin: 5px 0 0;
  font-size: 24px;
  font-weight: bold;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .admin-panel {
    margin-left: 0;
    margin: 10px;
  }

  .dashboard, .management-options {
    grid-template-columns: 1fr; /* Coloca una tarjeta por fila en pantallas peque√±as */
  }

  .panel-title, .management-title {
    font-size: 24px;
  }

  .stat-card {
    padding: 15px;
  }

  .stat-icon {
    font-size: 30px;
    margin-right: 10px;
  }

  .stat-info p {
    font-size: 20px;
  }
}
